# BDA-Flink-Kafka

./: .gitignore  Conference_Paper.tex  README.md  docker-compose.yml  index.html  log.txt  package.json
1601-23-737-189/: Project_Report_Assignment2.md  README_Assignment2_Submission.md
1601-23-737-189/Code/: Important_Code_Document.md
1601-23-737-189/Code/all_files/: Full_Report.tex  combine.py  package-lock.json  start-project.bat
1601-23-737-189/Code/all_files/1601-23-737-189/PPT/: package-lock.json  package.json
1601-23-737-189/Code/all_files/backend-api/src/: commentaryEngine.js  index.js  kafkaConsumer.js
1601-23-737-189/Code/all_files/flink-processor/: pom.xml
1601-23-737-189/Code/all_files/flink-processor/src/main/java/com/gamecommentator/models/: Commentary.java
1601-23-737-189/Code/all_files/flink-processor/src/main/java/com/gamecommentator/processors/: InactivityDetector.java  KillStreakDetector.java  WinPredictor.java
1601-23-737-189/Code/all_files/flink-processor/src/main/java/com/gamecommentator/serialization/: GameEventDeserializer.java
1601-23-737-189/Code/all_files/frontend-ui/: nginx.conf  package.json
1601-23-737-189/Code/all_files/frontend-ui/src/: index.css
1601-23-737-189/Code/all_files/frontend-ui/src/components/: EventTimeline.jsx  Header.jsx  PlayerStats.jsx
1601-23-737-189/Code/all_files/frontend-ui/src/hooks/: useWebSocket.js
1601-23-737-189/Code/all_files/report_sections/: 03_system_architecture.tex  06_results_future_scope.tex
1601-23-737-189/Code/all_files/tts-service/: Dockerfile
1601-23-737-189/Code/all_files/tts-service/scripts/: prepare_dataset.py  train.py
1601-23-737-189/Code/all_files/tts-service/src/: app.py  tts_engine.py
1601-23-737-189/Execution_Steps/: Execution_Steps_With_Commands.md
1601-23-737-189/PPT/: generate_presentation.js
backend-api/: package.json
backend-api/src/: ttsClient.js
flink-processor/: Dockerfile
flink-processor/src/main/java/com/gamecommentator/: GameStreamProcessor.java
flink-processor/src/main/java/com/gamecommentator/models/: GameEvent.java  PlayerStats.java
flink-processor/src/main/java/com/gamecommentator/processors/: AggressionAnalyzer.java  MomentumDetector.java
flink-processor/src/main/java/com/gamecommentator/serialization/: CommentarySerializer.java
frontend-ui/: index.html  vite.config.js
frontend-ui/src/: App.css  App.jsx
frontend-ui/src/components/: BattleHeatmap.jsx  BrowserTTS.jsx  CommentaryFeed.jsx  CricketGame.jsx  WinPrediction.jsx
frontend-ui/src/utils/: constants.js
game-simulator/: Dockerfile  package.json
game-simulator/src/: gameEngine.js  index.js  players.js
kafka/: create-topics.sh
report_sections/: 01_introduction.tex  02_literature_review.tex  04_component_design.tex  05_implementation.tex
tts-service/: README_TTS.md  requirements.txt
tts-service/config/: train_config.json
tts-service/scripts/: preprocess.py
